jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useUnicode=true&amp;characterEncoding=utf-8&amp;serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=52snowgnar